<?php
/*
 * Напишите алгоритм, заполняющий массив в 100 элементов, случайными значениями от 1 до 200,
 * сгенерируйте значения через rand(1, 200) или другим способом
 * Главный критерий - значения не должны повторяться.
 */

$arr = [];

for($i = 0; $i <100; $i++){
    $temp = rand(1,200);

    while(in_array($temp, $arr)){
        $temp = rand(1,200);
    }

    $arr[$i] = $temp;
}

var_dump($arr);